strings:ru {
    "Text style" = "Стиль текста",
	"View border" = "Рамка",
	"Background image" = "Фоновое изображение",
	"Controls" = "Контролы",
	"Popups" = "Всплывающие окна",
	"Filter" = "Фильтр",
	"Clip" = "Обрезка",
	"Transform" = "Трансформация",
	"Key events" = "События клавиатуры",
	"Mouse events" = "События мыши",
	"Pointer events" = "События указателя",
	"Touch events" = "События касания",
    "Font name" = "Название шрифта",
	"Text size" = "Размер текста",
	"Text color" = "Цвет текста",
	"Italic" = "Курсив",
	"Strikethrough" = "Зачеркнутый",
	"Overline" = "Подчеркнутый сверху",
	"Underline" = "Подчеркнутый",
	"Line style" = "Стиль линии",
	"Line thickness" = "Толщина линии",
	"Line color" = "Цвет линии",
    "Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." = 
    "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!",
	"Shadow" = "Тень",
    "default" = "по умолчанию",
    "Hello" = "Привет",
    "Hello world!!!" = "Привет мир!!!",
    "Yes" = "Да",
    "No" = "Нет",
    "Cancel" = "Отмена",

}